{
  "name": "nss-recruitment-portal-server",
  "version": "1.0.0",
  "description": "Backend API for NSS Recruitment Online Test Portal",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/scripts/seed.js",
    "clean": "node src/scripts/cleanTestData.js",
    "test:auth": "node src/scripts/testModelsAndAuth.js",
    "test:exam": "node src/scripts/testPhase2ExamFlow.js",
    "test:anticheat": "node src/scripts/testAntiCheat.js",
    "test:security": "node src/scripts/testSecurity.js",
    "test:evaluation": "node src/scripts/testPhase5AiEvaluation.js",
    "test:leaderboard": "node src/scripts/testPhase6Leaderboard.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "openai": "^6.49.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.3.0",
    "nodemon": "^3.1.4"
  }
}
